\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Groups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{def:group}{{\M@TitleReference {1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups and Group Morphisms}{4}}
\newlabel{def:subgroup}{{\M@TitleReference {2}{Subgroups and Group Morphisms}}{4}}
\newlabel{def:homomorphism}{{\M@TitleReference {3}{Subgroups and Group Morphisms}}{4}}
\newlabel{lem:imagesubgroup}{{\M@TitleReference {1}{Subgroups and Group Morphisms}}{5}}
\newlabel{lem:kernelsubgroup}{{\M@TitleReference {2}{Subgroups and Group Morphisms}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect of $\psi $ on $G$ - Quotienting}{5}}
\newlabel{lem:partition}{{\M@TitleReference {3}{Effect of $\psi $ on $G$ - Quotienting}}{5}}
\newlabel{lem:quotientgroup}{{\M@TitleReference {4}{Effect of $\psi $ on $G$ - Quotienting}}{6}}
\@writefile{toc}{\contentsline {subsection}{Examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite Groups}{7}}
\newlabel{th:order}{{\M@TitleReference {1}{Finite Groups}}{7}}
\newlabel{def:finitegen}{{\M@TitleReference {4}{Finite Groups}}{8}}
\newlabel{th:structurefinite}{{\M@TitleReference {2}{Finite Groups}}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\newlabel{def:rings}{{\M@TitleReference {5}{Introduction}}{9}}
\newlabel{def:fields}{{\M@TitleReference {6}{Introduction}}{9}}
\@writefile{toc}{\contentsline {subsection}{Examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Units in Rings}{10}}
\newlabel{def:units}{{\M@TitleReference {7}{Units in Rings}}{10}}
\@writefile{toc}{\contentsline {subsection}{Examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining primes in $R$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions of $y^{3} = x^{2} + 2$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ideals}{12}}
\@writefile{toc}{\contentsline {subsection}{Division in Rings}{12}}
\@writefile{toc}{\contentsline {subsection}{Ideal Numbers and Ideals}{12}}
\newlabel{lem: idealnumbers}{{\M@TitleReference {5}{Ideal Numbers and Ideals}}{12}}
\newlabel{def:ideals}{{\M@TitleReference {8}{Ideal Numbers and Ideals}}{12}}
\newlabel{lem:idealproduct}{{\M@TitleReference {6}{Ideal Numbers and Ideals}}{12}}
\newlabel{def:primeideal}{{\M@TitleReference {9}{Ideal Numbers and Ideals}}{13}}
\newlabel{lem:identityideal}{{\M@TitleReference {7}{Ideal Numbers and Ideals}}{13}}
\newlabel{proof:identityideal}{{\M@TitleReference {2.5}{Ideal Numbers and Ideals}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Examples in $\mathbb  {Z}[i \sqrt  {5}]$ }{13}}
\@writefile{toc}{\contentsline {subsection}{Examples of Ideals in other Rings}{13}}
\newlabel{pf:maxideals}{{\M@TitleReference {2.5}{Examples of Ideals in other Rings}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ring Properties, Morphisms and Quotienting}{14}}
\newlabel{def:dedekind}{{\M@TitleReference {11}{Ring Properties, Morphisms and Quotienting}}{14}}
\newlabel{the:dedekind}{{\M@TitleReference {3}{Ring Properties, Morphisms and Quotienting}}{14}}
\newlabel{def:homomorphism}{{\M@TitleReference {12}{Ring Properties, Morphisms and Quotienting}}{14}}
\newlabel{def:ringker}{{\M@TitleReference {13}{Ring Properties, Morphisms and Quotienting}}{14}}
\newlabel{lem:quotient}{{\M@TitleReference {8}{Ring Properties, Morphisms and Quotienting}}{15}}
\newlabel{proof:quotient}{{\M@TitleReference {2.6}{Ring Properties, Morphisms and Quotienting}}{15}}
\@writefile{toc}{\contentsline {subsection}{Quotienting by maximal ideals}{15}}
\newlabel{lem:maximalquotient}{{\M@TitleReference {9}{Quotienting by maximal ideals}}{15}}
\newlabel{proof:maximalquotient}{{\M@TitleReference {2.6}{Quotienting by maximal ideals}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Defining real numbers using maximal ideals}{15}}
\newlabel{def:cauchy}{{\M@TitleReference {14}{Defining real numbers using maximal ideals}}{15}}
\newlabel{theorem:cauchyring}{{\M@TitleReference {4}{Defining real numbers using maximal ideals}}{15}}
\newlabel{proof:cauchyring}{{\M@TitleReference {2.6}{Defining real numbers using maximal ideals}}{15}}
\newlabel{theorem:cauchymax}{{\M@TitleReference {5}{Defining real numbers using maximal ideals}}{16}}
\newlabel{proof:cauchymax}{{\M@TitleReference {2.6}{Defining real numbers using maximal ideals}}{16}}
\@writefile{toc}{\contentsline {subsection}{Other Examples of Ring Quotienting}{16}}
\@writefile{toc}{\contentsline {subsection}{Prime and Irreducible Ideals}{17}}
\newlabel{def:idealprime}{{\M@TitleReference {15}{Prime and Irreducible Ideals}}{17}}
\newlabel{def:idealirred}{{\M@TitleReference {16}{Prime and Irreducible Ideals}}{17}}
\newlabel{lem:primeintegral}{{\M@TitleReference {10}{Prime and Irreducible Ideals}}{17}}
\newlabel{proof:primeintegral}{{\M@TitleReference {2.6}{Prime and Irreducible Ideals}}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fields}{19}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{19}
