\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Groups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{def:group}{{\M@TitleReference {1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups and Group Morphisms}{4}}
\newlabel{def:subgroup}{{\M@TitleReference {2}{Subgroups and Group Morphisms}}{4}}
\newlabel{def:homomorphism}{{\M@TitleReference {3}{Subgroups and Group Morphisms}}{4}}
\newlabel{lem:imagesubgroup}{{\M@TitleReference {1}{Subgroups and Group Morphisms}}{5}}
\newlabel{lem:kernelsubgroup}{{\M@TitleReference {2}{Subgroups and Group Morphisms}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect of $\psi $ on $G$ - Quotienting}{5}}
\newlabel{lem:partition}{{\M@TitleReference {3}{Effect of $\psi $ on $G$ - Quotienting}}{5}}
\newlabel{lem:quotientgroup}{{\M@TitleReference {4}{Effect of $\psi $ on $G$ - Quotienting}}{6}}
\@writefile{toc}{\contentsline {subsection}{Examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite Groups}{7}}
\newlabel{th:order}{{\M@TitleReference {1}{Finite Groups}}{7}}
\newlabel{def:finitegen}{{\M@TitleReference {4}{Finite Groups}}{8}}
\newlabel{th:structurefinite}{{\M@TitleReference {2}{Finite Groups}}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rings}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fields}{11}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{11}
