\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Groups}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{def:group}{{\M@TitleReference {1}{Introduction}}{1}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups and Group Morphisms}{4}{section.1.2}}
\newlabel{def:subgroup}{{\M@TitleReference {2}{Subgroups and Group Morphisms}}{4}{}{definition.2}{}}
\newlabel{def:homomorphism}{{\M@TitleReference {3}{Subgroups and Group Morphisms}}{4}{}{definition.3}{}}
\newlabel{lem:imagesubgroup}{{\M@TitleReference {1}{Subgroups and Group Morphisms}}{5}{}{lemma.1}{}}
\newlabel{lem:kernelsubgroup}{{\M@TitleReference {2}{Subgroups and Group Morphisms}}{5}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect of $\psi $ on $G$ - Quotienting}{5}{section.1.3}}
\newlabel{lem:partition}{{\M@TitleReference {3}{Effect of $\psi $ on $G$ - Quotienting}}{5}{}{lemma.3}{}}
\newlabel{lem:quotientgroup}{{\M@TitleReference {4}{Effect of $\psi $ on $G$ - Quotienting}}{6}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite Groups}{7}{section.1.4}}
\newlabel{th:order}{{\M@TitleReference {1}{Finite Groups}}{7}{}{theorem.1.4.1}{}}
\newlabel{def:finitegen}{{\M@TitleReference {4}{Finite Groups}}{8}{}{definition.4}{}}
\newlabel{th:structurefinite}{{\M@TitleReference {2}{Finite Groups}}{8}{}{theorem.1.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rings}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{def:rings}{{\M@TitleReference {5}{Introduction}}{9}{}{definition.5}{}}
\newlabel{def:fields}{{\M@TitleReference {6}{Introduction}}{9}{}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Units in Rings}{10}{section.2.2}}
\newlabel{def:units}{{\M@TitleReference {7}{Units in Rings}}{10}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining primes in $R$}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions of $y^{3} = x^{2} + 2$}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ideals}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{Division in Rings}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Ideal Numbers and Ideals}{12}{section*.7}}
\newlabel{lem: idealnumbers}{{\M@TitleReference {5}{Ideal Numbers and Ideals}}{12}{}{lemma.5}{}}
\newlabel{def:ideals}{{\M@TitleReference {8}{Ideal Numbers and Ideals}}{12}{}{definition.8}{}}
\newlabel{lem:idealproduct}{{\M@TitleReference {6}{Ideal Numbers and Ideals}}{13}{}{lemma.6}{}}
\newlabel{def:primeideal}{{\M@TitleReference {9}{Ideal Numbers and Ideals}}{13}{}{definition.9}{}}
\newlabel{lem:identityideal}{{\M@TitleReference {7}{Ideal Numbers and Ideals}}{13}{}{lemma.7}{}}
\newlabel{proof:identityideal}{{\M@TitleReference {2.5}{Ideal Numbers and Ideals}}{13}{Ideal Numbers and Ideals}{lemma.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples in $\mathbb  {Z}[i \sqrt  {5}]$ }{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Examples of Ideals in other Rings}{13}{section*.9}}
\newlabel{pf:maxideals}{{\M@TitleReference {2.5}{Examples of Ideals in other Rings}}{14}{Examples of Ideals in other Rings}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ring Properties, Morphisms and Quotienting}{14}{section.2.6}}
\newlabel{def:dedekind}{{\M@TitleReference {11}{Ring Properties, Morphisms and Quotienting}}{14}{}{definition.11}{}}
\newlabel{the:dedekind}{{\M@TitleReference {3}{Ring Properties, Morphisms and Quotienting}}{14}{}{theorem.2.6.3}{}}
\newlabel{def:homomorphism}{{\M@TitleReference {12}{Ring Properties, Morphisms and Quotienting}}{14}{}{definition.12}{}}
\newlabel{def:ringker}{{\M@TitleReference {13}{Ring Properties, Morphisms and Quotienting}}{14}{}{definition.13}{}}
\newlabel{lem:quotient}{{\M@TitleReference {8}{Ring Properties, Morphisms and Quotienting}}{15}{}{lemma.8}{}}
\newlabel{proof:quotient}{{\M@TitleReference {2.6}{Ring Properties, Morphisms and Quotienting}}{15}{Ring Properties, Morphisms and Quotienting}{lemma.8}{}}
\@writefile{toc}{\contentsline {subsection}{Quotienting by maximal ideals}{15}{section*.10}}
\newlabel{lem:maximalquotient}{{\M@TitleReference {9}{Quotienting by maximal ideals}}{15}{}{lemma.9}{}}
\newlabel{proof:maximalquotient}{{\M@TitleReference {2.6}{Quotienting by maximal ideals}}{15}{Quotienting by maximal ideals}{lemma.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining real numbers using maximal ideals}{15}{section*.11}}
\newlabel{def:cauchy}{{\M@TitleReference {14}{Defining real numbers using maximal ideals}}{15}{}{definition.14}{}}
\newlabel{theorem:cauchyring}{{\M@TitleReference {4}{Defining real numbers using maximal ideals}}{15}{}{theorem.2.6.4}{}}
\newlabel{proof:cauchyring}{{\M@TitleReference {2.6}{Defining real numbers using maximal ideals}}{16}{Defining real numbers using maximal ideals}{theorem.2.6.4}{}}
\newlabel{theorem:cauchymax}{{\M@TitleReference {5}{Defining real numbers using maximal ideals}}{16}{}{theorem.2.6.5}{}}
\newlabel{proof:cauchymax}{{\M@TitleReference {2.6}{Defining real numbers using maximal ideals}}{16}{Defining real numbers using maximal ideals}{theorem.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{Other Examples of Ring Quotienting}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Prime and Irreducible Ideals}{17}{section*.13}}
\newlabel{def:idealprime}{{\M@TitleReference {15}{Prime and Irreducible Ideals}}{17}{}{definition.15}{}}
\newlabel{def:idealirred}{{\M@TitleReference {16}{Prime and Irreducible Ideals}}{17}{}{definition.16}{}}
\newlabel{lem:primeintegral}{{\M@TitleReference {10}{Prime and Irreducible Ideals}}{17}{}{lemma.10}{}}
\newlabel{proof:primeintegral}{{\M@TitleReference {2.6}{Prime and Irreducible Ideals}}{17}{Prime and Irreducible Ideals}{lemma.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fields}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{theorem:noideals}{{\M@TitleReference {6}{Introduction}}{19}{}{theorem.3.1.6}{}}
\newlabel{theorem:nomorphisms}{{\M@TitleReference {7}{Introduction}}{19}{}{theorem.3.1.7}{}}
\newlabel{theorem:polyroots}{{\M@TitleReference {8}{Introduction}}{19}{}{theorem.3.1.8}{}}
\newlabel{proof:polyroots}{{\M@TitleReference {3.1}{Introduction}}{20}{Introduction}{theorem.3.1.8}{}}
\newlabel{def:acf}{{\M@TitleReference {17}{Introduction}}{20}{}{definition.17}{}}
\newlabel{def:char}{{\M@TitleReference {18}{Introduction}}{20}{}{definition.18}{}}
\newlabel{lem:charprime}{{\M@TitleReference {11}{Introduction}}{20}{}{lemma.11}{}}
\newlabel{proof:charprime}{{\M@TitleReference {3.1}{Introduction}}{20}{Introduction}{lemma.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Fields}{20}{section.3.2}}
\newlabel{theorem:finitefieldiso}{{\M@TitleReference {9}{Finite Fields}}{20}{}{theorem.3.2.9}{}}
\newlabel{theorem:finitefieldpoly}{{\M@TitleReference {10}{Finite Fields}}{20}{}{theorem.3.2.10}{}}
\newlabel{cor:finitefieldprimes}{{\M@TitleReference {1}{Finite Fields}}{20}{}{corollary.1}{}}
\newlabel{theorem:finitefieldcyclic}{{\M@TitleReference {11}{Finite Fields}}{21}{}{theorem.3.2.11}{}}
\newlabel{proof:finitefieldcyclic}{{\M@TitleReference {3.2}{Finite Fields}}{21}{Finite Fields}{theorem.3.2.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Applications of Abstract Algebra}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Burnside's Lemma}{23}{section.4.1}}
\newlabel{def:groupaction}{{\M@TitleReference {19}{Burnside's Lemma}}{23}{}{definition.19}{}}
\newlabel{lem:burnside}{{\M@TitleReference {12}{Burnside's Lemma}}{24}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algebraic Geometry}{25}{section.4.2}}
\newlabel{theorem:pascals}{{\M@TitleReference {12}{Algebraic Geometry}}{25}{}{theorem.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{Mapping}{25}{section*.14}}
\newlabel{lem:idealpoint}{{\M@TitleReference {13}{Mapping}}{25}{}{lemma.13}{}}
\newlabel{proof:idealpoint}{{\M@TitleReference {4.2}{Mapping}}{25}{Mapping}{lemma.13}{}}
\newlabel{theorem:nullstellensatz}{{\M@TitleReference {13}{Mapping}}{25}{}{theorem.4.2.13}{}}
\newlabel{lem:maximalpoint}{{\M@TitleReference {14}{Mapping}}{25}{}{lemma.14}{}}
\newlabel{proof:maximalpoint}{{\M@TitleReference {4.2}{Mapping}}{25}{Mapping}{lemma.14}{}}
\newlabel{proof:curveideal}{{\M@TitleReference {4.2}{Mapping}}{26}{Mapping}{lemma.14}{}}
\newlabel{theorem:coordinateringdd}{{\M@TitleReference {14}{Mapping}}{26}{}{theorem.4.2.14}{}}
\newlabel{proof:coordinateringdd}{{\M@TitleReference {4.2}{Mapping}}{26}{Mapping}{theorem.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Pascal's Theorem}{26}{section*.15}}
\newlabel{lem:sixpoints}{{\M@TitleReference {15}{Proof of Pascal's Theorem}}{27}{}{lemma.15}{}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{27}
